.about {
    &__container {
        .container();
    }
    &__block1 {
        width: 1334px;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "mil 1";
        margin-bottom: 100px;
    }
    &__block2 {
        display: grid;
        grid-template-columns: 1fr 400px;
        grid-template-areas: 
        "pic1 pic2"
        "title pic2"
        "text text";
        gap: 50px 60px;
    }
    &__picture1 {
        grid-area: pic1;
    }
    &__subtitle {
        grid-area: title;
        margin: 50px 0 0;
        font-size: 44px;
    }
    &__text {
        grid-area: text;
        margin: 0;
        margin-left: auto;
        max-width: 870px;
    }
    &__picture2 {
        grid-area: pic2;
        align-self: flex-end;
    }
    &__block3 {
        margin-top: 110px;
        display: flex;
        align-items: flex-end;
    }
    &__block3-picture {
        display: block;
        max-width: 930px;
        width: 100%;
        box-sizing: border-box;
        position: relative;
        padding: 18px 19px 0 49px;
        margin-right: 60px;
        &::before {
            content: "";
            top: 0;
            left: 0;
            right: 0;
            height: 64.7%;
            background-color: @red;
            position: absolute;
        }
        &::after {
            content: '';
            display: block;
            width: 100%;
            padding-top: 40.86%;
        }
    }
    &__block3-content {
        width: 334px;
        margin-top: 0;
        margin-left: 0;
        display: flex;
        flex-direction: column;
    }
    &__btn {
        display: inline-flex;
        font-family: @font1;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.3; 
        margin-top: 0;
        justify-content: flex-start;
        align-items: center;
        border: none;
    }
    &__block3-img {
        position: absolute;
        top: 19px;
        right: 49px;
        width: calc(100% - 57px);
        object-fit: contain;
    }
    &__millenials {
        font-family: @font1;
        font-size: 44px;
        font-weight: 700;
        line-height: 1.3;
        grid-area: mil;
    }
    &__text1 {
        font-family: @font1;
        font-size: 18px;
        font-weight: 400;
        line-height: 24.51px;
        margin-top: 110px;
        grid-area: 1;
    }
    &__text5 {
        margin-bottom: 90px;
    }
}