.btn{
    display: inline-block;
    box-sizing: border-box;
    padding: 15px 40px;
    border: 1px solid @black;
    justify-content: center;
    background-color: transparent;
    outline: none;
    color: @black1;
    font-family: @font1;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-decoration: none;
    transition: color 0.2, background-color 0.2, border-color 0.2;
    overflow: hidden;
    cursor: pointer;
    text-align: center;

    &:hover{
        background-color: @black1;
        color: @white;
    }
}