.center-block {
   top: 15%;
   width: 100%;
   max-width: 1920px;

   &__logo {
      position: relative;

      &::before {
         content: "";
         display: block;
         padding-top: 16.927%;
         width: 100%;

         @media @bw1660 {
            padding-top: 18.5%;
         }
         
         @media @bw1020 {
            padding-top: 22.5%;
         }
      }
   }

   &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
      object-fit: cover;
   }

   &__element-1, 
   &__element-2 {
      color: @black;
      text-transform: uppercase;
      text-align: center;
      font-family: @font2;
      font-weight: 400;
      margin: 0;
      font-size: 2.5vw;
      line-height: 1.3;
   }

   &__element-1 {
      margin-bottom: 5%;
      margin-top: 10%;
   }

   &__element-2 {
      margin-bottom: 10%;
      margin-top: 7%;
   }

   &__title {
      margin-top: 15%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
   }
}