.field {
    display: flex;
    flex-direction: column;
                
    &__input,
    &__textarea {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-radius: 5px;
      background-color: @white;
      font-size: 16px;
      line-height: 1.375;
    }
    &__input{
        height: 55px;
        padding: 17px 20px 16px;
    }
    &__textarea{
        height: 150px;
        padding: 20px;
    }
    &__label{
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        line-height: 1.3;
        color: @black;
    }
    &__title {
        display: block;
        margin: 0 0 10px;
        color: @black;
        font-weight: 700;
        font-size: 18px;
        line-height: 25px;
      }
      &__select {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 55px;
        padding: 0 20px;
        border: none;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
      }
      &__date--inputs{
        display: flex;
        gap: 15px;
      }
      &__date--input{
        width: 55px;
        box-sizing: border-box;
        display: block;
        border: none;
        border-radius: 5px;
        text-align: center;
        background-color: @white;
        font-size: 16px;
        line-height: 1.375;
        height: 55px;
        padding: 17px 13px 16px;
          &--year{
            width: 110px;
          }
      }
  }