.listing {
  &__showmore {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin-top: 71px;
  }

  &__frame-icon {
    margin-top: 10px; 
  }

  &__events-list {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    align-items: center;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    flex-wrap: wrap;
    gap: 58px;
    
    @media @bw1660 {
      margin: 0 -20px -100px;
    }
    @media @bw1340 {
      margin: 0 -15px -100px;
    }
    @media @bw1020 {
      justify-content: center;
      margin: 0 -15px -80px;
    }
    @media @bw768 {
      margin: 0 -10px -80px;
    }
    @media @bw650 {
      margin: 0 0 -60px;
    }
  }

  &__event-card {
    display: flex;
    max-width: 100%;
    min-width: 280px;
    width: calc(33.333333% - 40px);

    @media @bw1660 {
      width: calc(33.3333% - 40px);
      margin: 0 20px 100px;
    }
    @media @bw1340 {
      width: calc(33.3333% - 30px);
      margin: 0 15px 100px;
    }
    @media @bw1020 {
      width: calc(50% - 30px);
      max-width: 405px;
      margin: 0 15px 80px;
    }
    @media @bw768 {
      width: calc(100% - 20px);
      margin: 0 10px 80px;
    }
    @media @bw650 {
      width: 100%;
      margin: 0 0 60px;
    }
  }

  &__blog-list {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
    flex-wrap: wrap;
    gap: 40px;

    @media @bw768 {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__blog-card {
    display: flex;
    width: 1334px;

    @media @bw1440 {
      width: 1257px;
    }
    @media @bw1340 {
      width: 708px;
    }
    @media @bw768 {
      width: 527px;
    }
    @media @bw320 {
      width: 280px;
    }
  }

  &__title {
    margin-top: 120px;
    margin-bottom: 150px;
  }

  &__table {
    width: 868px;
    height: 66px;
    margin-bottom: 60px;
  }
  &__triangle{
    width: 0;
    height: 0;
    border-top: 50px solid blue;
    &1{
      border-left: 700px solid transparent;
      border-right: 1220px solid transparent;
    }
    &2{
      border-left: 1220px solid transparent;
      border-right: 700px solid transparent;
    }
  }
}